DATABASE_URL="mongodb+srv://miraj:ukLbQuAIB29SUrZQ@cluster0.utxiw.mongodb.net/test"

JWT_SECRET="-----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAo2BjBBqZ0cmdwzwoMAH4q66PDCL+dL7HbP8uvkFoJ+2y+0Y8
            +HHLSsYPhc0zPLiWNnsYJQ2ZB41IzQ/JvynD7qFpVjzN1W8N+XK/sGmM0HsS3MlZ
            UGkeh4hmD/oNvw9OoekHJRstwpYAqpwZRjbobKoLf3lqmT1QCX5bpcKStZxxeQTA
            vE47hj2sloYMlP0wUkaeo4UJcOdc3rK6c/3ZrKHWpC2uGUAIXs7kcZnUNNfRGrIp
            WpUfOzAMQj57k3UOi18vUGgWKDc7COqgjn4tPh42fBMUf4y9tiCqwFSHUxmfFgVJ
            cvlafdUwxX6Rha4O6p+DMJQxKI372uQrqa4O5QIDAQABAoIBAQCcqmgo3k1UlA7Z
            0g0DhFBuaXS5AbGaR/u6tLWhMd1sNI8mT8NVxuFX8bee6hhRCPzaf422smRljoEa
            SyJ+UtGVOmlljecf3V+8LeJNi9nBbdO3rskbx8HD2/NrLLET3tzbfDciyP5Hk0pO
            UGQYJb0ZvrJJ6idjjRz8DZRazsuapELz77328n6dhwXQOp1k+tEPvkHefP4BLGSO
            ujeXU/QtnxqYbIMeKcvD8eyfslazqOx57ykLm/SomYzCiM5ONFdLA2oW+2UHGjJQ
            WhzFb7W5yDACWCpNz/k3RhWCAkMokqYHc333s3rXtVPFeV5mwhEYLrOcVSvpR24u
            9LVowJVhAoGBANKJfROZ7Cugs+YURSwo+l+Zc16B3X7hFOfa22C1WJ0DznQm0rCx
            scc+KmXjuws4BZH2Ml4r9fd+2hrrkz33wSx25rQ5i276vXybobLgbBa9gevYSdU4
            HvsD3lVZisNsbadrlHw+J4Q/9fEvsENIsu7ByXXsNmFEOspmQ+uJjla9AoGBAMan
            25U8e/ivh2hGccCQipoHWE8yRE3rMYepvoA2dzVQBZ9bqKxz8IQY3hNCZXZGXr7k
            g4/PxA5cCG0mCoM9ppbXOPMqr40Rhrl1hAW8ZCPZauSVeJjcGUJqkXAkzV6fOBHG
            z38yn0peYMWe80ogpMi1UwcwcZu9rZtl4FArT09JAoGAVpYW653NJHA2LHS/sha0
            SebpLMAKISlemLBIsvBCHmk3WkuxMNwTulaVx0uuXEHRAKOZOWOpB/2So6mo575i
            IvBPl2VnM+BJV9sF2HQ13/BWY3GTg+5Nx3xizwVBbXfFbSpwadyCEgDgHC45tqJK
            fKkUOrxH7R7Lcvw2CMOM150CgYEAqe0NpFMvjCLBRc30IY7CME0WGfBagvgqzuvA
            uzVbtOu1U4H4/0LROn13AKxr08cP5mPbsZk8EDhjMNI4bdi/dgm1ejNKJPYX8u31
            t15VnmCs0ciVdtPWe3xi2bVxQn4ZXQNdnGU14kxmpMR5QTA5JEIOOnkSxPBz3xg+
            zvStC5kCgYBVWtXulbfEIig2RY42lP79VXU2HW7GtsIwVY1bb/PrJkhFuwJCP6kp
            8ZEes9Qt65onij2d+jLtircdH+JlZDr+CT1iKMoMDbiRVy0TkAEOtRAU+nEsvYJG
            CDgcARjYTWEbdyrQ3JmQU33cW31G6bvGaCar++kZEwCgjaN7MEAGng==
            -----END RSA PRIVATE KEY-----"

JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo2BjBBqZ0cmdwzwoMAH4
            q66PDCL+dL7HbP8uvkFoJ+2y+0Y8+HHLSsYPhc0zPLiWNnsYJQ2ZB41IzQ/JvynD
            7qFpVjzN1W8N+XK/sGmM0HsS3MlZUGkeh4hmD/oNvw9OoekHJRstwpYAqpwZRjbo
            bKoLf3lqmT1QCX5bpcKStZxxeQTAvE47hj2sloYMlP0wUkaeo4UJcOdc3rK6c/3Z
            rKHWpC2uGUAIXs7kcZnUNNfRGrIpWpUfOzAMQj57k3UOi18vUGgWKDc7COqgjn4t
            Ph42fBMUf4y9tiCqwFSHUxmfFgVJcvlafdUwxX6Rha4O6p+DMJQxKI372uQrqa4O
            5QIDAQAB
            -----END PUBLIC KEY-----"
EXPECTED_LOGIN_TIME=09:45
EXPECTED_LOGOUT_TIME=18:00
